1264001/FrmThemPhieuPhat.xaml

<Window x:Class="De01.TacVu.FrmThemPhieuPhat"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm Phiếu Trả" Height="418" Width="543" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Name="frmfrm">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#D8C7C4C4" Offset="1" />
                <GradientStop Color="#FCDE9494" Offset="0" />
                <GradientStop Color="#FC544646" Offset="0" />
                <GradientStop Color="#FEF4C9C9" Offset="1" />
                <GradientStop Color="#DBFCDBDB" Offset="1" />
                <GradientStop Color="#FADCFCD8" Offset="0" />
                <GradientStop Color="#DCE8EFD9" Offset="0.984" />
                <GradientStop Color="#DEDCF2B1" Offset="0.983" />
            </LinearGradientBrush>
        </Grid.Background>
        <dxg:LookUpEdit HorizontalAlignment="Left" Margin="68,8,0,0" Name="txtDocGia" VerticalAlignment="Top" Width="187" Height="27" DisplayMember="HoTen" ValueMember="ID" FindMode="Always" AutoPopulateColumns="False" ItemsSource="{Binding}" PopupMinWidth="350" ShowBorder="True" BorderThickness="1" EditValueChanged="txtDocGia_EditValueChanged">
            <dxg:LookUpEdit.EditCore>
                <TextBox SelectionBrush="#FF8FBEF2" />
            </dxg:LookUpEdit.EditCore>
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="ID" Width="30" FieldName="ID"/>
                            <dxg:GridColumn Header="Họ tên" FieldName="HoTen"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Độc giả" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="292,12,0,0" Name="textBlock2" Text="Ngày trả" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="355,9,0,0" Name="txtNgayTra" VerticalAlignment="Top" Width="154" BorderBrush="#FF3679DE" IsReadOnly="True" />
        <Button Height="26" HorizontalAlignment="Left" Margin="114,345,0,0" Name="btThem" VerticalAlignment="Top" Width="75" Click="btThem_Click">
            <WrapPanel Height="22" Width="65">
                <Image Height="18" Margin="0,2,5,0" Source="/De01;component/images/Apply_16x16.png" Width="18" />
                <TextBlock Margin="0,2,0,0" Text="Thêm" />
            </WrapPanel>
        </Button>
        <Button Height="26" Click="btCancel_Click" HorizontalAlignment="Left" Margin="327,345,0,0" VerticalAlignment="Top" Width="75">
            <WrapPanel Height="22" Width="65">
                <Image Height="18" Margin="0,2,5,0" Source="/De01;component/images/Cancel_16x16.png" Width="18" />
                <TextBlock Margin="0,2,0,0" Text="Hủy" />
            </WrapPanel>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="203,50,0,0" Name="textBlock3" Text="THÔNG TIN NỢ" VerticalAlignment="Top" Foreground="#FF338CC7" FontWeight="Bold" FontSize="16" />

        <Grid Height="229" HorizontalAlignment="Left" Margin="16,87,0,0" Name="grid1" VerticalAlignment="Top" Width="491" Background="#FFEDEAEA" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,25,0,0" Name="textBlock4" Text="Tên :" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,29,0,0" Name="textBlock5" Text="Nhân viên :" VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,25,0,0" Name="textBlock6" Text="Tiền nợ :" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="27,28,0,0" Name="textBlock7" Text="Tiền trả :" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,22,0,0" Name="textBlock8" Text="Còn lại :" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="85,25,0,0" Text="{Binding ElementName=txtDocGia, Path=SelectedText}" VerticalAlignment="Top"  />
            <dxg:LookUpEdit AutoPopulateColumns="False" BorderThickness="1" DisplayMember="HoTen" FindMode="Always" Height="27" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="85,24,0,0" Name="txtNhanVien" PopupMinWidth="350" ShowBorder="True" ValueMember="ID" VerticalAlignment="Top" Width="146" Grid.Row="1">
                <dxg:LookUpEdit.EditCore>
                    <TextBox SelectionBrush="#FF8FBEF2" />
                </dxg:LookUpEdit.EditCore>
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl Name="PART_GridControl">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ID" Header="ID" Width="30" />
                                <dxg:GridColumn FieldName="HoTen" Header="Họ tên" />
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="86,25,0,0" Name="txtTienNo" Text="" VerticalAlignment="Top" Width="54" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="86,22,0,0" Name="txtConLai" Text="" VerticalAlignment="Top" Width="54" Grid.Column="1" Grid.Row="2" />
            <dxe:SpinEdit Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="88,26,0,0" Name="txtTienTra" VerticalAlignment="Top" Width="108" DisplayFormatString="#,##0" MinValue="1" Value="1" EditValueChanging="txtTienTra_EditValueChanging" />
        </Grid>
    </Grid>
</Window>
