1264001/tabPhieuPhat.xaml

<UserControl x:Class="De01.TabItems.tabPhieuPhat"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             mc:Ignorable="d"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" Name="form" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" >
    <Grid >
        <dxg:GridControl x:Name="gridPhieuPhat"  EnableSmartColumnsGeneration="True"  SelectionMode="Cell" Margin="0,40,0,0" CustomColumnDisplayText="gridPhieuPhat_CustomColumnDisplayText">
            <dxg:GridControl.Columns>
                <dxg:GridColumn  AllowAutoFilter="False" AllowColumnFiltering="False" Header="STT" Width="40" AllowMoving="False" ReadOnly="True" />
                <dxg:GridColumn x:Name="colDocGia" ReadOnly="True" Header="Người trả" FieldName="TheDocGia.HoTen" AllowAutoFilter="False"></dxg:GridColumn>
                <dxg:GridColumn FieldName="TheDocGia.TienNo" Header="Tiền nợ" AllowAutoFilter="False" AllowEditing="False" ReadOnly="True" Name="colMaPhieu">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn   x:Name="colNgayThue" Header="Tiền thu"  FieldName="TienThu" ReadOnly="True" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ConLai" Header="Còn lại" ReadOnly="True" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,##0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="NhanVien.HoTen" Header="Nhân viên" ReadOnly="True" AllowEditing="False" />
                <dxg:GridColumn FieldName="Ngay" Header="Ngày thu" ReadOnly="True" AllowEditing="False" />
                <dxg:GridColumn   FieldName="Xem" Width="40" HorizontalHeaderContentAlignment="Center" Header="Xem" x:Name="colXem" AllowEditing="False" ReadOnly="False">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Button  Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1">
                                <WrapPanel>
                                    <Image Source="/De01;component/images/Show_32x32.png" Width="18" Height="18" />

                                </WrapPanel>

                            </Button>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header=" " Width="40"     Name="colCheck" FieldName=" " AllowEditing="False">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Button  Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <WrapPanel>
                                    <Image Source="/De01;component/images/Delete_16x16.png" Width="16" Height="16" />
                                    <TextBlock Text="{Binding ID}" />
                                </WrapPanel>

                            </Button>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowIndicator="False" SearchPanelFindFilter="Like" AutoWidth="True" BestFitMode="Default" ShowAutoFilterRow="False" ShowSearchPanelFindButton="True" ShowSearchPanelMode="Always" ShowSearchPanelMRUButton="True" UseIndicatorForSelection="True" AllowBestFit="False">
                    <dxg:TableView.SearchControl>
                        <dxg:GridSearchControl ShowCloseButton="True" ShowSearchPanelMode="Always" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
                    </dxg:TableView.SearchControl>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <ToolBar Height="36" HorizontalAlignment="Left"  Name="toolBar1" VerticalAlignment="Top" Width="329" BorderBrush="Black" Background="#FFE5E2E2">
            <Button Margin="0,0,10,0" Name="btAdd" Click="btAdd_Click" ToolTip="Thêm">
                <Image Source="/De01;component/images/Add_32x32.png" />
            </Button>
            <Button Margin="0,0,10,0" Name="btRefresh" Click="btRefresh_Click" ToolTip="Làm mới">
                <Image Source="/De01;component/images/Refresh_32x32.png" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
