FrmThemMatSach.xaml

<Window x:Class="De01.TacVu.FrmThemMatSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm Mất Sách" Height="288" Width="317" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#D8C7C4C4" Offset="1" />
                <GradientStop Color="#FCDE9494" Offset="0" />
                <GradientStop Color="#FC544646" Offset="0" />
                <GradientStop Color="#FEF4C9C9" Offset="1" />
                <GradientStop Color="#DBFCDBDB" Offset="1" />
                <GradientStop Color="#FADCFCD8" Offset="0" />
                <GradientStop Color="#DCE8EFD9" Offset="0.984" />
                <GradientStop Color="#DEDCF2B1" Offset="0.983" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Tên sách :" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="textBlock2" Text="Ngày:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,87,0,0" Name="textBlock3" Text="Độc giả:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,131,0,0" Name="textBlock4" Text="Tiền phạt:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,171,0,0" Name="textBlock5" Text="Người ghi nhận:" VerticalAlignment="Top" />
        <Button Height="26" HorizontalAlignment="Left" Margin="12,213,0,0" Name="btThem" VerticalAlignment="Top" Width="75" Click="btThem_Click">
            <WrapPanel Height="22" Width="65">
                <Image Height="18" Margin="0,2,5,0" Source="/De01;component/images/Apply_16x16.png" Width="18" />
                <TextBlock Margin="0,2,0,0" Text="Thêm" />
            </WrapPanel>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="208,210,0,0" Name="btCancel" VerticalAlignment="Top" Width="75" Click="btCancel_Click">
            <WrapPanel Height="22" Width="65">
                <Image Height="18" Margin="0,2,5,0" Source="/De01;component/images/Cancel_16x16.png" Width="18" />
                <TextBlock Margin="0,2,0,0" Text="Hủy" />
            </WrapPanel>
        </Button>
        <dxg:LookUpEdit PopupMinWidth="350" ShowBorder="True" BorderThickness="1"  FindMode="Always" AutoPopulateColumns="False" HorizontalAlignment="Left" Margin="118,9,0,0" Name="txtSach" VerticalAlignment="Top" Width="169" ItemsSource="{Binding}" EditValueChanging="txtSach_EditValueChanging" DisplayMember="TenSach" ValueMember="ID" EditValueChanged="txtSach_EditValueChanged">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="ID" Width="30" FieldName="ID"/>
                            <dxg:GridColumn Header="Tên sách" FieldName="TenSach"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="118,46,0,0" Name="txtNgay" Text="Ngày:" VerticalAlignment="Top" />
        <dxg:LookUpEdit PopupMinWidth="350" ShowBorder="True" BorderThickness="1"  FindMode="Always" AutoPopulateColumns="False" HorizontalAlignment="Left" Margin="114,84,0,0" Name="txtDocGia" VerticalAlignment="Top" Width="173" ItemsSource="{Binding}" ValueMember="ID" DisplayMember="HoTen">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="ID" Width="30" FieldName="ID"/>
                            <dxg:GridColumn Header="Họ tên" FieldName="HoTen"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>
        <dxg:LookUpEdit PopupMinWidth="350" ShowBorder="True" BorderThickness="1"  FindMode="Always" AutoPopulateColumns="False" HorizontalAlignment="Left" Margin="114,165,0,0" Name="txtNhanVien" VerticalAlignment="Top" Width="171" ItemsSource="{Binding}" DisplayMember="HoTen" ValueMember="ID">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="ID" Width="30" FieldName="ID"/>
                            <dxg:GridColumn Header="Họ tên" FieldName="HoTen"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>
        <dxe:SpinEdit HorizontalAlignment="Left" Margin="115,126,0,0" Name="txtTienPhat" VerticalAlignment="Top" Width="171" MinValue="0" DisplayFormatString="#,##0" />
    </Grid>
</Window>
