1264101/FrmThemDocGia.xaml

<Window x:Class="De01.TacVu.FrmThemDocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm thẻ độc giả" Height="325" Width="291" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Icon="/De01;component/images/Contact_32x32.png" Opacity="1">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#D8C7C4C4" Offset="1" />
                <GradientStop Color="#FCDE9494" Offset="0" />
                <GradientStop Color="#FC544646" Offset="0" />
                <GradientStop Color="#FEF4C9C9" Offset="1" />
                <GradientStop Color="#DBFCDBDB" Offset="1" />
                <GradientStop Color="#FADCFCD8" Offset="0" />
                <GradientStop Color="#DCE8EFD9" Offset="0.984" />
                <GradientStop Color="#DEDCF2B1" Offset="0.983" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Họ tên" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,9,0,0" Name="txtHoTen" VerticalAlignment="Top" Width="185" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="textBlock2" Text="Địa chỉ" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,46,0,0" Name="txtDiaChi" VerticalAlignment="Top" Width="185" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,124,0,0" Name="textBlock3" Text="Ngày sinh" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,83,0,0" Name="textBlock4" Text="Email" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,161,0,0" Name="textBlock5" Text="Loại độc giả" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,202,0,0" Name="textBlock7" Text="NV cấp thẻ" VerticalAlignment="Top" />
        <dxe:DateEdit HorizontalAlignment="Left" Margin="82,121,0,0" Name="txtNgaySinh" VerticalAlignment="Top" Width="133" DisplayFormatString="dd/MM/yyyy" AllowSpinOnMouseWheel="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,83,0,0" Name="txtEmail" VerticalAlignment="Top" Width="135" SnapsToDevicePixels="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,161,0,0" Name="txtLDG" VerticalAlignment="Top" Width="135" SelectedIndex="0" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True" IsEditable="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,202,0,0" Name="txtNhanVien" VerticalAlignment="Top" Width="135" SelectedIndex="0" IsEditable="True" />
        <Button  Height="26" HorizontalAlignment="Left" Margin="14,249,0,0" Name="btThem" VerticalAlignment="Top" Width="75" Click="btThem_Click">
            <WrapPanel Width="65" Height="22">
                <Image Source="/De01;component/images/Apply_16x16.png" Height="18" Width="18" Margin="0,2,5,0" />
                <TextBlock Text="Thêm" Margin="0,2,0,0" />
            </WrapPanel>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="187,249,0,0" Name="btCancel" VerticalAlignment="Top" Width="75" Click="btCancel_Click">
            <WrapPanel Height="22" Width="65">
                <Image Height="18" Margin="0,2,5,0" Source="/De01;component/images/Cancel_16x16.png" Width="18" />
                <TextBlock Margin="0,2,0,0" Text="Hủy" />
            </WrapPanel>
        </Button>
    </Grid>
</Window>
