1264101/FrmThemSach.xaml

<Window x:Class="De01.TacVu.FrmThemSach"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm sách" Height="357" Width="291" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Icon="/De01;component/images/Product_32x32.png" Opacity="1">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#D8C7C4C4" Offset="1" />
                <GradientStop Color="#FCDE9494" Offset="0" />
                <GradientStop Color="#FC544646" Offset="0" />
                <GradientStop Color="#FEF4C9C9" Offset="1" />
                <GradientStop Color="#DBFCDBDB" Offset="1" />
                <GradientStop Color="#FADCFCD8" Offset="0" />
                <GradientStop Color="#DCE8EFD9" Offset="0.984" />
                <GradientStop Color="#DEDCF2B1" Offset="0.983" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Tên sách" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,9,0,0" Name="txtTenSach" VerticalAlignment="Top" Width="185" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="textBlock2" Text="Tác giả" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,46,0,0" Name="txtTacGia" VerticalAlignment="Top" Width="185" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,87,0,0" Name="textBlock4" Text="NXB" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="12,199,0,96" Name="textBlock6" Text="Thể loại" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,237,0,0" Name="textBlock7" Text="Nhân viên" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,87,0,0" Name="txtNXB" VerticalAlignment="Top" Width="135" SnapsToDevicePixels="False"  />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,199,0,0" Name="txtTheLoai" VerticalAlignment="Top" Width="135" SelectedIndex="0" IsEditable="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,237,0,0" Name="txtNhanVien" VerticalAlignment="Top" Width="135" SelectedIndex="0" IsEditable="True" />
        <Button  Height="26" HorizontalAlignment="Left" Margin="12,275,0,0" Name="btThem" VerticalAlignment="Top" Width="75" Click="btThem_Click">
            <WrapPanel Width="65" Height="22">
                <Image Source="/De01;component/images/Apply_16x16.png" Height="18" Width="18" Margin="0,2,5,0" />
                <TextBlock Text="Thêm" Margin="0,2,0,0" />
            </WrapPanel>
        </Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="185,275,0,0" Name="btCancel" VerticalAlignment="Top" Width="75" Click="btCancel_Click">
            <WrapPanel Height="22" Width="65">
                <Image Height="18" Margin="0,2,5,0" Source="/De01;component/images/Cancel_16x16.png" Width="18" />
                <TextBlock Margin="0,2,0,0" Text="Hủy" />
            </WrapPanel>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,125,0,0" Name="textBlock3" Text="Năm XB" VerticalAlignment="Top" />
        <dxe:SpinEdit HorizontalAlignment="Left" Margin="81,124,0,0" Name="txtNamXB" VerticalAlignment="Top" Width="135" EditValue="1" MinValue="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,161,0,0" Name="textBlock5" Text="Giá" VerticalAlignment="Top" />
        <dxe:SpinEdit HorizontalAlignment="Left" Margin="83,160,0,0" Name="txtGia" VerticalAlignment="Top" Width="135" EditValue="1" DisplayFormatString="#,##0" MinValue="1" />
    </Grid>
</Window>
