1264101/tabNhanVien.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="De01.TabItems.tabNhanVien" 
             mc:Ignorable="d"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" Name="form" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <dxg:GridControl x:Name="gridNhanVien"  EnableSmartColumnsGeneration="True"  SelectionMode="Cell" CustomColumnDisplayText="gridNhanVien_CustomColumnDisplayText" Margin="0,40,0,0" PreviewMouseDown="gridNhanVien_PreviewMouseDown">
        <dxg:GridControl.Columns>
            <dxg:GridColumn  AllowAutoFilter="False" AllowColumnFiltering="False" Header="STT" Width="40" AllowMoving="False" ReadOnly="True" />
                <dxg:GridColumn Validate="GridColumn_Validate"  x:Name="colHoTen" Header="Họ tên"  FieldName="HoTen" />

                <dxg:GridColumn Validate="GridColumn_Validate"  x:Name="colDiaChi" Header="Địa chỉ"  FieldName="DiaChi" />
                <dxg:GridColumn Validate="GridColumn_Validate"  x:Name="colNgaySinh" Header="Ngày sinh"  FieldName="NgaySinh" />
                <dxg:GridColumn Validate="GridColumn_Validate"  x:Name="colDienThoai" Header="Điện thoại"  FieldName="DienThoai"/>
                <dxg:GridColumn Validate="GridColumn_Validate"  x:Name="colBangCap" Header="Bằng cấp"  FieldName="ID_BangCap">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ValueMember="ID" DisplayMember="TenBC" ItemsSource="{Binding}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Validate="GridColumn_Validate"  FieldName="ID_BoPhan" Header="Bộ phận" x:Name="colBoPhan" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings DisplayMember="TenBP" ValueMember="ID" ItemsSource="{Binding}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Validate="GridColumn_Validate"  FieldName="ID_ChucVu" Header="Chức vụ" x:Name="colChucVu">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ValueMember="ID" DisplayMember="TenCV" ItemsSource="{Binding}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header=" " Width="40"     Name="colCheck" FieldName=" " AllowEditing="False">
                    <dxg:GridColumn.DisplayTemplate>   
                    <ControlTemplate>
                            <Button  Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <WrapPanel>
                                <Image Source="/De01;component/images/Delete_16x16.png" Width="16" Height="16" />
                                    <TextBlock Text="{Binding ID}" />
                                </WrapPanel>

                            </Button>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowIndicator="False" SearchPanelFindFilter="Like" AutoWidth="True" BestFitMode="Default" ShowAutoFilterRow="False" ShowSearchPanelFindButton="True" ShowSearchPanelMode="Always" ShowSearchPanelMRUButton="True" UseIndicatorForSelection="True" AllowBestFit="False">
                <dxg:TableView.SearchControl>
                    <dxg:GridSearchControl ShowCloseButton="True" ShowSearchPanelMode="Always" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
                </dxg:TableView.SearchControl>
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>
        <ToolBar Height="36" HorizontalAlignment="Left"  Name="toolBar1" VerticalAlignment="Top" Width="329" BorderBrush="Black" Background="#FFE5E2E2">
            <Button Margin="0,0,10,0" Name="btEdit" Click="btEdit_Click" ToolTip="Thay đổi">
                <Image Source="/De01;component/images/Edit_32x32.png" />
            </Button>
            <Button Click="btCancel_Click" Name="btCancel" ToolTip="Hủy bỏ">
                <Image Source="/De01;component/images/Undo_32x32.png" />
            </Button>
            <Separator Margin="5,2" Background="Black" FontWeight="Bold" />
            <Button Margin="0,0,10,0" Name="btAdd" Click="btAdd_Click" ToolTip="Thêm">
                <Image Source="/De01;component/images/Add_32x32.png" />
            </Button>
            <Button Margin="0,0,10,0" Name="btSave" Click="btSave_Click" ToolTip="Lưu">
                <Image Source="/De01;component/images/Save_32x32.png" />
            </Button>
            <Button Margin="0,0,10,0" Name="btRefresh" Click="btRefresh_Click" ToolTip="Làm mới">
                <Image Source="/De01;component/images/Refresh_32x32.png" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
