1264101/tabSach.xaml

<UserControl x:Class="De01.TabItems.tabSach"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             mc:Ignorable="d"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" Name="form" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid PreviewMouseDown="Grid_PreviewMouseDown">
        <dxg:GridControl x:Name="gridSach"  EnableSmartColumnsGeneration="True"  SelectionMode="Cell" Margin="0,40,0,0" CustomColumnDisplayText="gridSach_CustomColumnDisplayText" PreviewMouseDown="Grid_PreviewMouseDown">
            <dxg:GridControl.Columns>
                <dxg:GridColumn  AllowAutoFilter="False" AllowColumnFiltering="False" Header="STT" Width="40" AllowMoving="False" ReadOnly="True" />
                <dxg:GridColumn FieldName="ID" Header="Mã sách" AllowAutoFilter="False" AllowEditing="False" ReadOnly="True" />
                <dxg:GridColumn Validate="GridColumn_Validate"  x:Name="colTenSach" ReadOnly="True" Header="Tên sách"  FieldName="TenSach" AllowAutoFilter="False" >
                    
                </dxg:GridColumn>

                <dxg:GridColumn Validate="GridColumn_Validate"  x:Name="colTheLoai" Header="Thể loại"  FieldName="ID_TheLoai" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings DisplayMember="TenTL" ValueMember="ID" ItemsSource="{Binding}"  />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Validate="GridColumn_Validate" FieldName="TacGia" Header="Tác giả" Name="colTacGia" AllowAutoFilter="False"  />
                <dxg:GridColumn Validate="GridColumn_Validate"  x:Name="colNXB" Header="NXB"  FieldName="NXB" AllowAutoFilter="False" />
                <dxg:GridColumn Validate="GridColumn_Validate"  FieldName="TinhTrang" Header="Tình trạng" x:Name="colTinhTrang" AllowAutoFilter="False" AllowEditing="False" ReadOnly="True" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Validate="GridColumn_Validate"  FieldName="Xem" Width="40"  Header="Xem" x:Name="colXem" AllowEditing="False">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Button  Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1">
                                <WrapPanel>
                                    <Image Source="/De01;component/images/Show_32x32.png" Width="18" Height="18" />
                                  
                                </WrapPanel>

                            </Button>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header=" " Width="40"     Name="colCheck" FieldName=" " AllowEditing="False">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Button  Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <WrapPanel>
                                    <Image Source="/De01;component/images/Delete_16x16.png" Width="16" Height="16" />
                                    <TextBlock Text="{Binding ID}" />
                                </WrapPanel>

                            </Button>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowIndicator="False" SearchPanelFindFilter="Like" AutoWidth="True" BestFitMode="Default" ShowAutoFilterRow="False" ShowSearchPanelFindButton="True" ShowSearchPanelMode="Always" ShowSearchPanelMRUButton="True" UseIndicatorForSelection="True" AllowBestFit="False">
                    <dxg:TableView.SearchControl>
                        <dxg:GridSearchControl ShowCloseButton="True" ShowSearchPanelMode="Always" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
                    </dxg:TableView.SearchControl>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <ToolBar Height="36" HorizontalAlignment="Left"  Name="toolBar1" VerticalAlignment="Top" Width="329" BorderBrush="Black" Background="#FFE5E2E2">
            <Button Margin="0,0,10,0" Name="btEdit" Click="btEdit_Click" ToolTip="Thay đổi">
                <Image Source="/De01;component/images/Edit_32x32.png" />
            </Button>
            <Button Click="btCancel_Click" Name="btCancel" ToolTip="Hủy bỏ">
                <Image Source="/De01;component/images/Undo_32x32.png" />
            </Button>
            <Separator Margin="5,2" Background="Black" FontWeight="Bold" />
            <Button Margin="0,0,10,0" Name="btAdd" Click="btAdd_Click" ToolTip="Thêm">
                <Image Source="/De01;component/images/Add_32x32.png" />
            </Button>
            <Button Margin="0,0,10,0" Name="btSave" Click="btSave_Click" ToolTip="Lưu">
                <Image Source="/De01;component/images/Save_32x32.png" />
            </Button>
            <Button Margin="0,0,10,0" Name="btRefresh" Click="btRefresh_Click" ToolTip="Làm mới">
                <Image Source="/De01;component/images/Refresh_32x32.png" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
